<html>
  <head>
    <title>
      Launchaco - Name a Business.
    </title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
  </head>
  <body>
    <header class="header">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div>
            <a class="logo">
              <img class="logo" src="img/Picture1.png">
            </a>
          </div>
        </div>
      </div>
      <div class="container-sml text-center">
        <div class="col-12">
          <h1 class="heading">
            &nbsp; &nbsp; &nbsp;EPFL Telegram Bot
          </h1>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-6 centervertical">
          <h2 class="paragraph">
            Welcome! &nbsp; &nbsp; &nbsp; &nbsp; :)<div>We introcude the EPFL Telegram Bot. This bot will help you during your stay at EPFL.</div><div>In fact, it will make your student life easier by integrating various EPFL campus services into your daily social interactions.</div><div>Also, by enabling collaborative use of existing or new campus services, the EPFL bot brings students together and promotes a more sociable and fun campus experience.</div><div><br></div><div><br></div><div>Please sign up by providing your EPFL email address below so that we add you to our weekly EPFLBot newsletter.</div>
          </h2>
          <div class="ctas">
            <input class="ctas-input" type="text" placeholder="Your Email Address">
            <button class="ctas-button">
              Sign Up
            </button>
          </div>
        </div>
        <div class="col-6 sidedevices">
          <div class="iphoneipad">
            
            <div class="ipad">
              <div class="mask">
                <img class="mask-img" src="img/cute-robot.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="feature2">
      <div class="container-lrg flex">
        <div class="col-6">
          <b class="emoji">
            🇨🇭
          </b>
          <h3 class="subheading">
            EPFL-Specific Features
          </h3>
          <p class="paragraph">
            Public Transport (TL) Schedules (Next Departures)<div>Daily Menus<div>Room Occupancy</div><div>Integrated EPFL Directory Search</div><div>Day-by-day Event Browsing</div></div>
          </p>
        </div>
        <div class="col-6">
          <b class="emoji">
            📲
          </b>
          <h3 class="subheading">
            Telegram Commands
          </h3>
          <p class="paragraph">
            /metro<div>/menu</div><div>/room &lt;Room_Name&gt;</div><div><room_name>@EpflBot&lt;Person_Name&gt;</room_name></div><div><room_name><person_name>/events</person_name></room_name></div>
          </p>
        </div>
      </div>
    </div>
    <div class="feature6">
      <div class="container-sml flex">
        <div class="col-12">
          <h3 class="heading">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We Need Help!
          </h3>
          <p class="paragraph">
            We are looking for talented and enthusiastic people to expand this project even further by hopefully making the EPFL Telegram Bot adoptable outside EPFL as well!
          </p>
        </div>
      </div>
    </div>
    <div class="feature6">
      <div class="container-sml flex">
        <div class="col-12">
          <h3 class="heading">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Feedback is Always &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Appreciated!
          </h3>
          <p class="paragraph">
            The EPFL Bot project is still relatively new. So, please bear with us :) <br />
            We truly appreciate and encourage every feedback . So please, if you have any improvement you would like to suggest, or any useful idea/feature that you think should be added to the bot in order to further cater to your needs, please email us at: telebot@epfl.ch
          </p>
        </div>
      </div>
    </div>
    <div class="socialproof">
      <div class="container-sml">
        <div class="flex text-center">
          <div class="col-12">
            <h4 class="subheading">
              Believe it or not, the EPFL Telegram bot started as a small project in the course "Managing Organisations" at EPFL.
              Look at what it became now!
            </h4>
            <p class="paragraph">
              For all interested users, please follow this short simple video tutorial:
              www.TutorialVideo/EpflTelegramBot.com
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-sml text-center">
        <div class="col-12">
          <h5 class="heading">
            Instantly search for menus, fellow students, metro schedules, room occupancies ...
          </h5>
          <div class="ctas">
            <a class="ctas-button" href="">
              Sign Up
            </a>
          </div>
        </div>
      </div>
      <div class="container-lrg footer-nav">
        <div class="col-12 spread">
          <div>
            <a class="nav-link">
              EPFL, Lausanne
            </a>
          </div>
          <div>
            <a class="nav-link">
              Email us: telebot@epfl.ch
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>