
tequila {
  # Always use HTTPS
  host = "https://tequila.epfl.ch/cgi-bin/tequila"
  service = "Telegram @EPFLBot"
  request = "name,firstname,uniqueid,email,where"
  require = ""
  allows = ""
}

http {
  interface = "287a1f73.ngrok.io"
  port = 80
}