
epflbot {

  tequila {

    # Always use HTTPS
    host = "https://tequila.epfl.ch/cgi-bin/tequila"
    service = "Telegram @EPFLBot"
    request = "name,firstname,uniqueid,email,where"
    require = ""
    allows = ""

    tequilaRedirectPort = 443
    tequilaRedirectPort= ${?EPFLBOT_PORT}
  }

  http {
    interface = "https://xxxxxxxxx.ngrok.io"
    interface = ${?EPFLBOT_INTERFACE}
    port = 8080
    port = ${?EPFLBOT_PORT}
  }

  elasticsearch {
    host = "0.0.0.0"
    host = ${?EPFLBOT_ELASTICSEARCH_HOST}
    port = 9300
    port = ${?EPFLBOT_ELASTICSEARCH_PORT}
    clusterName = "epflbot"
    clusterName = ${?EPFLBOT_ELASTICSEARCH_CLUSTERNAME}

  }


}
