
epflbot {

  tequila {

    # Always use HTTPS
    host = "https://tequila.epfl.ch/cgi-bin/tequila"
    service = "Telegram @EPFLBot"
    request = "name,firstname,uniqueid,email,where"
    require = ""
    allows = ""

  }

  http {

    interface = "287a1f73.ngrok.io"
    interface = ${?EPFLBOT_INTERFACE}
    port = 80
    port = ${?EPFLBOT_PORT}

  }

  elasticsearch {
    host = "0.0.0.0"
    host = ${?EPFLBOT_ELASTICSEARCH_HOST}
    port = 9300
    port = ${?EPFLBOT_ELASTICSEARCH_PORT}
    clusterName = "epflbot"
    clusterName = ${?EPFLBOT_ELASTICSEARCH_CLUSTERNAME}

  }


}
